# dota-match-announcer

./: .dev.vars.example  .env.example  .eslintrc.js  .gitignore  GEMINI.md  README.md  compose.yaml  jest.config.js  package-lock.json  package.json  pom.xml  run.sh  tsconfig.json  wrangler.toml
.github/workflows/: ci.yml
src/: index.ts
src/.github/workflows/: ci.yml
src/bot/: context.ts  index.ts  utils.ts
src/bot/callbacks/: subscribeTeam.ts  teamSchedule.ts  timezone.ts  unsubscribeTeam.ts
src/bot/commands/: help.ts  myTeams.ts  searchTeam.ts  start.ts  timezone.ts
src/bot/utils/: performTeamSearch.ts
src/cron/: index.ts
src/db/: schema.sql  utils.ts
src/db/migrations/: 0001_initial_schema.sql  0002_add_timezone.sql
src/main/java/com/github/aj1daar/dota_match_announcer/: DotaMatchAnnouncerApplication.java
src/main/java/com/github/aj1daar/dotaannouncer/: DotaMatchAnnouncerApplication.java
src/main/java/com/github/aj1daar/dotaannouncer/config/: BotConfig.java  DotenvConfig.java  PandaScoreConfig.java
src/main/java/com/github/aj1daar/dotaannouncer/controller/: PandaScoreWebhookController.java
src/main/java/com/github/aj1daar/dotaannouncer/dto/: PandaScoreMatchDto.java  PandaScoreTeamDto.java
src/main/java/com/github/aj1daar/dotaannouncer/dto/webhook/: PandaScoreEventDto.java
src/main/java/com/github/aj1daar/dotaannouncer/model/: Match.java  MatchFormat.java  Subscriber.java  TeamSubscription.java  TournamentSubscription.java
src/main/java/com/github/aj1daar/dotaannouncer/repository/: MatchRepository.java  SubscriberRepository.java  TeamSubscriptionRepository.java
src/main/java/com/github/aj1daar/dotaannouncer/service/: MatchMapper.java  MatchPollingService.java  NotificationService.java
src/main/kotlin/com/github/aj1daar/dotaannouncer/bot/: DotaTelegramBot.kt
src/main/kotlin/com/github/aj1daar/dotaannouncer/bot/handler/: CallbackHandler.kt  CallbackQueryHandler.kt  CommandHandler.kt  HelpCommandHandler.kt  MainMenuCallbackHandler.kt  MyTeamsCommandHandler.kt  SearchTeamCommandHandler.kt  StartCommandHandler.kt  UnsubscribeTeamCallbackHandler.kt
src/main/kotlin/com/github/aj1daar/dotaannouncer/bot/help/: HelpCommand.kt  HelpRegistry.kt
src/main/kotlin/com/github/aj1daar/dotaannouncer/bot/service/: KeyboardService.kt  MessageCleanupService.kt  NotificationService.kt
src/main/resources/: application.yaml
src/pandascore/: index.ts
src/test/java/com/github/aj1daar/dota_match_announcer/: DotaMatchAnnouncerApplicationTests.java
src/test/java/com/github/aj1daar/dotaannouncer/: CallbackHandlerTest.java  DotaMatchAnnouncerApplicationTests.java  MyTeamsCommandHandlerTest.java  NotificationServiceTest.java  TeamUnsubscribeIntegrationTest.java  WebhookIntegrationTest.java
src/test/resources/: application-test.yaml
src/utils/: timezone.ts
tests/: cron.test.ts  db.test.ts  pandascore.test.ts  setup.ts  timezone.test.ts
tests/bot/callbacks/: subscribeTeam.test.ts  teamSchedule.test.ts  unsubscribeTeam.test.ts
tests/bot/commands/: help.test.ts  myTeams.test.ts  searchTeam.test.ts  start.test.ts
